{
  "name": "daily_sales_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arko1995/daily_sales_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arko1995/daily_sales_tracker/issues"
  },
  "homepage": "https://github.com/arko1995/daily_sales_tracker#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.5",
    "jsonwebtoken": "^9.0.3"
  }
}
